spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/smile_clinic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7172
